#~~~Template configuration file to run WES Somatic pipeline~~~#
[common]
config:/GPFS01/bitbucket/wuy/WESPipeline/config/common.ini
#### Panel target region file ###
[Target]
RAW:/GPFS01/bitbucket/wuy/WESPipeline/bedfiles/AgilentV6/AgilentV6.raw.bed
EXT10:/GPFS01/bitbucket/wuy/WESPipeline/bedfiles/AgilentV6/AgilentV6.ext10.bed
EXT100:/GPFS01/bitbucket/wuy/WESPipeline/bedfiles/AgilentV6/AgilentV6.ext100.bed
