#~~~Template configuration file to run WES Somatic pipeline~~~#
#### Path to Java Temp folder ###
[JavaTmp]
JAVATMP:/GPFS01/JavaTemp

#### Path to hs37d5 Referece Fasta file ###
[ReferenceFasta]
REFFASTA:/GPFS01/databases/hs37d5/bwa_index/hs37d5.fa

#### Path to Softwares ###
[software]
JAVA:/bin/java
JAVA7:/GPFS01/softwares/jdk1.7.0_79/bin/java
TRIMMOMATIC:/GPFS01/softwares/Trimmomatic-0.36/trimmomatic-0.36.jar
BWA:/GPFS01/softwares/bwa-0.7.12/bwa
GATK:/GPFS01/softwares/GATK-3.6/GenomeAnalysisTK.jar
GATK4:/GPFS01/softwares/gatk-4.0.2.0/gatk
PICARD:/GPFS01/softwares/picard-tools-2.5.0/picard.jar
SAMTOOLS:/GPFS01/softwares/samtools-1.2/samtools
BEDTOOLS:/GPFS01/softwares/bedtools-2.18.0/bin/bedtools
SAMTOOLS:/GPFS01/softwares/samtools-1.2/samtools
MUTECT:/GPFS01/softwares/mutect/mutect.jar
SCALPEL:/GPFS01/softwares/scalpel-0.5.3
SNP_PILEUP:/GPFS01/softwares/facets/facets-master/inst/extcode/snp-pileup
VCF2MAF:/GPFS01/softwares/vcf2maf-1.6.16/vcf2maf.pl
CIRCOS:/GPFS01/softwares/circos-0.69-5/bin/circos

#### Path to hs37d5 Mapping Correct VCF file ###
[CorrectVCF]
INDEL_GSDB:/GPFS01/databases/hs37d5/vcf/GSDB_INDEL.vcf
INDEL_1000G:/GPFS01/databases/hs37d5/vcf/1000G_phase1.indels.hg19.vcf
INDEL_MILLS:/GPFS01/databases/hs37d5/vcf/Mills_and_1000G_gold_standard.indels.hg19.vcf
SNP_DBSNP:/GPFS01/databases/hs37d5/vcf/dbsnp_138.hg19.vcf
SNP_GSDB:/GPFS01/databases/hs37d5/vcf/GSDB_SNP.vcf
EXACVCF:/GPFS01/databases/GeneticDB/ExAC/release0.3.1/subsets/ExAC_nonTCGA.r0.3.1.sites.vep.vcf.gz

#### Path to some genetic database ####
[genetic]
hgmd:/GPFS01/databases/GeneticDB/HGMD/2018.2/hgmd_PRO_2018.2_hg19_combbine.csv
omim:/GPFS01/databases/GeneticDB/OMIM/20170314/genemap2ClnSynopsis.txt

#### Path to Annovar ####
[Annovar]
CONVERT2ANNOVAR:/GPFS01/softwares/annovar-20160425/convert2annovar.pl
TABLE_ANNOVAR:/GPFS01/softwares/annovar-20160425/table_annovar
AnnovarDB:/GPFS01/softwares/annovar-20160425/humandb
[InterVar]
InterVar:/GPFS01/softwares/InterVar-master

#### Path to VCF2MAF ####
[Vcf2maf]
#VEPPATH:/GPFS01/softwares/ensembl-tools-release-83/scripts/variant_effect_predictor
VEPPATH:/GPFS01/databases/VEPDB/VEP93/ensembl-vep-release-93
#VEPDATA:/GPFS01/databases/VEPDB/VEP83 
VEPDATA:/GPFS01/databases/VEPDB/VEP93
ENST:/GPFS01/softwares/vcf2maf-1.6.16/data/isoform_overrides_uniprot_from_biomart_91_for_geneseeq

#### Path to VEP83 ####
[vep83]
vep:/GPFS01/softwares/ensembl-tools-release-83/scripts/variant_effect_predictor/variant_effect_predictor.pl
vepdb:/GPFS01/databases/VEPDB/VEP83

#### Path to this pipeline scripts ###
[ScriptPath]
BASIC:/GPFS01/bitbucket/wuy/WESPipeline/src/basic
SOMATIC:/GPFS01/bitbucket/wuy/WESPipeline/src/somatic
COMMONDISEASE:/GPFS01/bitbucket/wuy/WESPipeline/src/commondisease
#### VCF for annotation ####
[AnnoVCF]
dbSNP:/GPFS01/databases/GeneticDB/dbSNP/dbSNP151.vcf.gz
Cosmic:/GPFS01/databases/SomaticDB/CosmicB37V82/CosmicB37V82ALL.vcf
ExAC:/GPFS01/databases/GeneticDB/ExAC/release0.3.1/subsets/ExAC_nonTCGA.r0.3.1.sites.vep.vcf.gz
gnomAD:/GPFS01/databases/GeneticDB/gnomad_data/vcf/exomes/gnomad.exomes.r2.0.1.sites.vcf.gz


#### Path to adapters fasta file for  trimmomatic###
[adapters4qc]
ADAPTERS4QC:/GPFS01/databases/GSCAP/adapters4qc.fasta
#### Sample quality indicators ####
[QCparameter]
Q30:80
DUPLICATE:40
INSERTLOW:200
INSERTHIGH:400
COVERAGE:98
MAPPED:98
CONTAMINATION:0.02
#### Parameters to run MuTectv1 ####
[Parameters2MuTectv1]
fraction_contamination: 0.02
min_qscore: 20
nt: 8
#### Parameters to run Scalpel ####
[Parameters2Scalpel]
numprocs:8
max-ins-size: 50
max-del-size: 50
min-alt-count-tumor: 3
min-coverage-tumor: 15
max-coverage-tumor: 2000
min-coverage-normal: 10
max-coverage-normal: 2000
min-phred-fisher: 10 
min-vaf-tumor: 0.02
#### Parameters to run Facets ####
[Parameters2Facets]
min-map-quality: 10
min-base-quality: 15
min-read-counts: 10,0
pseudo-snps: 100
#### Parameters to run ug ####
[Parameters2ug]
nct:8

#### Parameters to filter facets results ####
[Parameters2FilterFacets]
losslog2:-0.4
gainlog2:0.4







































