#~~~Template configuration file to run WES Somatic pipeline~~~#
[common]
config:/GPFS01/softwares/scripts/GeneseeqWESPipeline/config/common.ini
#### Panel target region file ###
[Target]
RAW:/GPFS01/softwares/scripts/GeneseeqWESPipeline/bedfiles/IDT/IDT.raw.bed
EXT10:/GPFS01/softwares/scripts/GeneseeqWESPipeline/bedfiles/IDT/IDT.ext10.bed
EXT100:/GPFS01/softwares/scripts/GeneseeqWESPipeline/bedfiles/IDT/IDT.ext100.bed
